<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sportseyz</title>
   
    <style>
        body{
            background-image: url(prod1.jpg);
            background-size: cover;
        }
        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 10px;
        }
        #maindiv {
            background-color: #00000088;
            width: 370px;
            padding: 20px;
            margin-top: 50px;
            border-radius: 15px;
            text-align: center;
        }
        h1 {
            color: #f16f47;
        }
        form {
            padding: 20px;
        }
        #name,
        input[type="email"],
        input[type="password"] {
            width: 100%;
            height: 18px;
            padding: 12px;
            border: none;
            color: black;
            border-radius: 20px;
            background-color: rgba(238, 221, 221, 0.6);
        }
        #submit11{
            width: 45%;
            font-size: 16px;
            border: none;
            border-radius: 7px;
            cursor: pointer;
            color: #fff;
            background-color: #fd3a3a;
        }
        #submit11:hover{
            background-color: rgb(253, 162, 58);
        }
        footer{
            margin-top: 100px;
        }
        .sub2{
            font-weight: bold;
            text-decoration: none;
            color: rgba(247, 27, 27, 0.952);
            font-size: 19px;
        }
        .log{
            color: white;
            font-size: 14px;
        }
        .log a{
            color: blue;
            font-weight: bold;
        }
    </style>
</head>
<body>
   
    </nav>
    <div class="container">            
        <div id="maindiv">
            <h1>Login!</h1>
            <form onsubmit="return sub()">
                <input type="text" id="name" placeholder="Username">
                <span class="error" id="nameerror"></span><br>
                <input type="email" id="email" placeholder="Email">
                <span class="error" id="emailerror"></span><br>
                <input type="password" id="password" placeholder="Password">
                <span class="error" id="passworderror"></span><br>
                <a class="sub2" href="index.html">Submit</a><br><br>
                <div class="log"> Don't Have any Account &nbsp;<a href="SignUp.html">Click Here</a></div>
        </div>
    </div>
       
</body>
</html>